const message = {
    emailEmpty: 'Vui lòng điền email!',
    firstNameEmpty: 'Vui lòng điền tên!',
    lastNameEmpty: 'Vui lòng điền họ!',
    passwordEmpty: 'Vui lòng điền mật khẩu!',
    birdayEmpty: 'Vui lòng chọn ngày sinh!',
    successRegister: 'Đăng ký tài khoản thành công!',
    failedRegister: 'Đăng ký tài khoản thất bại!',
    passwordShort: 'Mật khẩu phải chứa ít nhất 8 ký tự!',
    passwordUppercase: 'Mật khẩu phải chứa ít nhất một ký tự in hoa!',
    passwordContainNumber: 'Mật khẩu phải chứa ít nhất 1 số',
    passwordSpecialCharacter: 'Mật khẩu phải chứa ít nhất 1 ký tự đặc biệt!',
    passwordSpaceLetter: 'Mật khẩu không được chứa khoảng trắng!',
    duplicateEmail: 'Email đã tồn tại trong hệ thống!',
    notExistEmail: 'Email chưa được đăng ký!',
    successLogin: 'Đăng nhập thành công!',
    failedLogin: 'Đăng nhập thất bại!',
    wrongPassword: 'Bạn đã nhập sai mật khẩu!',
    notValidEmail: 'Vui lòng nhập đúng định dạng email!',
    notEnoughAge: 'Bạn chưa đủ tuổi để đăng ký tài khoản!, Vui lòng thử lại sau!',
    goodSecurityPassword: 'Mật khẩu mạnh!',
    notPermissionAccess: 'Bạn không có quyền truy cập nội dung này!',
    notFoundUser: 'Không tìm thấy thông tin tài khoản!',
    notVerifyUser: 'Không xác thực được tài khoản người dùng, Vui lòng đăng nhập lại!',
    postSuccessSong: 'Bài hát đã được upload thành công!',
    errorPostSong: 'Đã xảy ra lỗi khi đăng bài hát!, Vui lòng thử lại sau!',
    tokenExpired: 'Phiên đăng nhập của bạn đã hết hạn!, Vui lòng đăng nhập lại để tiếp tục sử dụng dịch vụ!',
    audioEmpty: 'Vui lòng chọn file nhạc!',
    avatarSongEmpty: 'Vui lòng chọn avatar cho bài hát!',
    notValidImage: 'Bạn đang chọn sai định dạng ảnh, Vui lòng chọn lại!',
    songNameEmpty: 'Vui lòng nhập tên bài hát!',
    categoryEmpty: 'Vui lòng chọn thể loại bài hát!',
    notValidMp3: 'Bạn đang chọn sai định dạng file nhạc!, Vui lòng chọn file có đuôi .mp3!',
    singerEmpty: 'Vui lòng điền tên ca sĩ!',
    filesEmpty: 'Vui lòng chọn file nhạc và file ảnh!',
};

module.exports = {
    message,
};
